{"faenas": {"Andina": 11, "Antucoya": 124, "Caserones": 67, "Cerro Negro Norte": 66, "Lomas Bayas": 27, "Los Pelambres": 15, "Collahuasi": 14, "Chuquicamata": 13, "Gaby": 53, "Ministro Hales": 63, "Esperanza": 121, "Esperanza Sur": 127, "Qblanca": 16, "Radomiro Tomic": 18, "Sierra Gorda": 65, "SPENCE": 125}, "updates": {"last_date_scaa": "29/06/2023"}}